# java-plus-graduation

./: README.MD  docker-compose.yml  init-databases.sql  init.sql  pom.xml
common/: pom.xml
common/src/main/java/ru/practicum/annotation/: DateRange.java  DateRangeAware.java  DateRangeValidator.java  FutureBy.java  FutureByValidator.java
common/src/main/java/ru/practicum/api/: CategoryControllerApi.java  CommentControllerApi.java  CompilationControllerApi.java  (+4 more)
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventServiceApplication.java
core/event-service/src/main/java/ru/practicum/api/controller/: CategoryController.java  CompilationController.java  EventController.java  EventViewController.java  UserEventsController.java
core/event-service/src/main/java/ru/practicum/api/controller/admin/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java
core/event-service/src/main/java/ru/practicum/client/: RequestControllerClient.java  RequestServiceFacade.java  StatsServiceFacade.java  UserControllerClient.java  UserServiceFacade.java
core/event-service/src/main/java/ru/practicum/dal/entity/: Category.java  Compilation.java  Event.java  EventView.java  Location.java
core/event-service/src/main/java/ru/practicum/dal/repository/: CategoryRepository.java  CompilationRepository.java  EventCustomRepository.java  EventRepository.java  EventViewRepository.java  LocationRepository.java
core/event-service/src/main/java/ru/practicum/domain/service/: CategoryService.java  CompilationService.java  EventPredicateBuilder.java  EventService.java  EventViewService.java  LocationService.java  StatsService.java
core/event-service/src/main/java/ru/practicum/ewm/: EventServiceApplication.java
core/event-service/src/main/java/ru/practicum/ewm/api/controller/: CategoryController.java  CompilationController.java  EventController.java  UserEventsController.java
core/event-service/src/main/java/ru/practicum/ewm/api/controller/admin/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java
core/event-service/src/main/java/ru/practicum/ewm/api/handler/: HandlerException.java
core/event-service/src/main/java/ru/practicum/ewm/client/: RequestControllerClient.java  RequestServiceFacade.java  StatsServiceFacade.java  UserControllerClient.java  UserServiceFacade.java
core/event-service/src/main/java/ru/practicum/ewm/controller/: CategoryController.java  EventController.java  UserEventsController.java
core/event-service/src/main/java/ru/practicum/ewm/controller/admin/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java
core/event-service/src/main/java/ru/practicum/ewm/dal/entity/: Category.java  Compilation.java  Event.java  Location.java
core/event-service/src/main/java/ru/practicum/ewm/dal/repository/: CategoryRepository.java  CompilationRepository.java  EventCustomRepository.java  EventRepository.java  LocationRepository.java
core/event-service/src/main/java/ru/practicum/ewm/domain/service/: CategoryService.java  CompilationService.java  EventPredicateBuilder.java  EventService.java  LocationService.java  StatsService.java
core/event-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  EventMapperDep.java  LocationMapper.java
core/event-service/src/main/java/ru/practicum/ewm/model/: Event.java
core/event-service/src/main/java/ru/practicum/ewm/repository/: EventCustomRepository.java
core/event-service/src/main/java/ru/practicum/ewm/service/: CategoryService.java  EventPredicateBuilder.java  EventService.java
core/event-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  EventMapperDep.java  LocationMapper.java
core/event-service/src/main/resources/: application.yml  schema.sql
core/main-service/: pom.xml
core/main-service/main/: pom.xml
core/main-service/src/main/resources/: application.yml  schema.sql
core/main-service/stats/: pom.xml
core/main-service/stats/stats-server/: pom.xml
core/request-service/: pom.xml
core/request-service/src/main/resources/: application.yaml  schema.sql
core/stats/: pom.xml
core/stats/stats-client/: pom.xml
core/stats/stats-server/: pom.xml
core/stats/stats-server/src/main/resources/: application.yml
core/user-service/: pom.xml
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/: aggregator.yaml  analyzer.yaml  collector.yaml  comment-service.yaml  event-service.yaml  gateway-server.yaml  main-service.yaml  main.yaml  request-service.yaml  stats-server.yaml  user-service.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
postman/: ewm-stat-service.json
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/: CollectorApplication.java
stats/collector/src/main/java/ru/practicum/config/: KafkaConfig.java  KafkaProducerShutdown.java
stats/collector/src/main/java/ru/practicum/service/: CollectorKafkaProperties.java  UserActionControllerImpl.java
stats/collector/src/main/java/ru/practicum/util/: AvroSerializer.java
stats/collector/src/main/resources/: application.yaml
stats/schemas/: pom.xml
stats/schemas/avro-schemas/: pom.xml
stats/schemas/avro-schemas/src/main/avro/: ActionTypeAvro.avsc  EventSimilarityAvro.avsc  UserActionAvro.avsc
stats/schemas/proto-schemas/: pom.xml
stats/schemas/proto-schemas/src/main/proto/: recommendations.proto  user_action.proto
stats/stats-client/: pom.xml
tests/: ewm-main-service.json
(+141 files in other folders)
